<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Olb-Ph-740">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Book Table View Controller-->
        <scene sceneID="Hx0-St-ZYJ">
            <objects>
                <tableViewController id="LOv-gT-IMH" customClass="ListBookTableViewController" customModule="List_of_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="9Pd-cU-0TS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListBookCell" rowHeight="79" id="WeF-88-vyh" customClass="ListBookTableViewCell" customModule="List_of_Books" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WeF-88-vyh" id="1dW-eQ-M1M">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="21H-vF-ZKg">
                                            <rect key="frame" x="16" y="8" width="382" height="63"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pip-nT-AqV">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="63"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dxe-q5-ez4">
                                                    <rect key="frame" x="51.5" y="0.0" width="330.5" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYB-lx-iDL">
                                                            <rect key="frame" x="0.0" y="0.0" width="330.5" height="31.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="ncv-tS-nbw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGb-Po-hnx">
                                                            <rect key="frame" x="0.0" y="31.5" width="330.5" height="31.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="21H-vF-ZKg" firstAttribute="top" secondItem="1dW-eQ-M1M" secondAttribute="top" constant="8" id="F6p-Qm-8WQ"/>
                                        <constraint firstAttribute="trailing" secondItem="21H-vF-ZKg" secondAttribute="trailing" constant="16" id="QYw-9Z-SU3"/>
                                        <constraint firstAttribute="bottom" secondItem="21H-vF-ZKg" secondAttribute="bottom" constant="8" id="e86-Am-2qt"/>
                                        <constraint firstItem="21H-vF-ZKg" firstAttribute="leading" secondItem="1dW-eQ-M1M" secondAttribute="leading" constant="16" id="gvN-OI-7Y4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="eGb-Po-hnx" id="a0r-6v-y9f"/>
                                    <outlet property="emojiBookLabel" destination="pip-nT-AqV" id="Mqy-ac-bce"/>
                                    <outlet property="nameLabel" destination="zYB-lx-iDL" id="lLa-a6-3Ed"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="LOv-gT-IMH" id="Y6h-X9-5aC"/>
                            <outlet property="delegate" destination="LOv-gT-IMH" id="8Fw-ts-Rl5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c8O-GJ-Oe6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="id7-cL-Zed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.40579710144937" y="-27.455357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kyf-p1-XXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Olb-Ph-740" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CCG-93-6mP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LOv-gT-IMH" kind="relationship" relationship="rootViewController" id="fFL-Oc-ciK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GF8-27-J3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21.739130434782609" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
